/* Reset and general styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  /* Set minimum height to ensure footer stays at the bottom */
  display: flex;
  flex-direction: column;
  /* Ensure main content and footer are stacked vertically */
}

/* Header styles */
header {
  background-color: green;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  font-weight: bold;
}

.banner {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  margin-top: 1rem;
  text-align: center;
}

.animated {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Hero section styles */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  flex: 1;
  /* Allow main content to grow and push footer to the bottom */
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  width: 200px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 800px;
}

.card img {
  max-width: 100%;
  height: 150px;
  /* Set a fixed height for the images */
  object-fit: cover;
  /* Maintain aspect ratio and crop if necessary */
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #f2f2f2;
  border: none;
  color: #333;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #4CAF50;
  color: white;
}

/* Product Page style */

nav {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

nav a:hover {
  text-decoration: none;
  color: lightgray;
}

main {
  padding: 2rem;
  flex: 1;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  font-weight: bold;
  text-align: center;
  margin-top: auto;
  /* Push footer to the bottom */
}

/* Responsive styles */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav a {
    flex: 0 0 33.33%;
    margin: 0.5rem 0;
    text-align: center;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}